WAT HEB JIJ DE KAT GEVOERD

NEUTRAAL	 #21
### TIMECODE ###	# FRAMES #	# WOORD #
0:01:45 - 0:02:17	105 - 137	wat
0:02:18 - 0:02:29	138 - 159	heb
0:02:30 - 0:02:41	160 - 171	jij
0:02:42 - 0:02:57	172 - 177	de kat
0:02:58 - 0:03:37	178 - 217	gevoerd

BLIJ 		#22
### TIMECODE ###	# FRAMES #	# WOORD #
0:01:16 - 0:01:39	 76 - 99	wat
0:01:40 - 0:01:49	100 - 109	heb
0:01:50 - 0:01:59	110 - 119	jij
0:02:00 - 0:02:17	120 - 137	de kat
0:02:18 - 0:02:55	138 - 175	gevoerd

BOOS 		#23
### TIMECODE ###	# FRAMES #	# WOORD #
0:01:04 - 0:01:25	 64 -  85	wat
0:01:26 - 0:01:34	 86 -  94	heb
0:01:35 - 0:01:44	 95 - 104	jij
0:01:45 - 0:01:51	105 - 111	de
0:01:52 - 0:01:59	112 - 119	kat
0:02:00 - 0:02:38	120 - 158	gevoerd

SKEPTISCH 	#25
0:01:09 - 0:01:25	 69 -  85	wat
0:01:26 - 0:01:34	 86 -  94	heb
0:01:35 - 0:01:47	 95 - 107	jij
0:01:48 - 0:02:07	108 - 127	de kat
0:02:08 - 0:02:47	128 - 167	gevoerd
